type eigenPhysicsPackage;

pop      50000;
active   200;
inactive 200;
XSdata ce;
dataType ce;

// Specify output format default asciiMATLAB
outputFormat asciiJSON;
outputFile ../output/c5g7_vd_non_uniform;

collisionOperator { neutronCE {type neutronCEbls;}
                    neutronMG {type neutronMGstd;} }

transportOperator { type transportOperatorST;
                    cache 0;
                    scale non_uniform;
                    virtual_density 1;
                    deform_type_1 expansion;
                    deform_type_2 expansion;
                    deform_type_3 expansion;
                    deform_type_4 expansion;
                    deform_type_5 expansion;
                    factor_1 (1.1 1.1 1.0);
                    factor_2 (1.1 1.1 1.0);
                    factor_3 (1.1 1.1 1.0);
                    factor_4 (1.1 1.1 1.0);
                    nb_pert_mat 4;
                    pert_mat_1 mox87;
                    pert_mat_2 clad_p;
                    pert_mat_3 alClad_p;
                    pert_mat_4 void_m;
                   }

inactiveTally {}

activeTally {
}

geometry {
  type geometryStd;
  boundary ( 2 2 2 2 0 0);
  graph {type shrunk;}

  surfaces {
    squareBound { id 1; type box; origin (0.0 0.0 0.0); halfwidth (10.70999 10.709999 49.99999);}
  }

  cells {
   // in  {id 1; surfaces ( -1); filltype uni; universe 401;}
   // out {id 2; surfaces (1); filltype outside; }
  }

  universes {
    root { id 1; type rootUniverse; border 1; fill u<401>; }

    // Pin universes
    pin31 { id 31; type pinUniverse; radii (0.4095 0.4180 0.4750 0.4850 0.5400 0.0 );
                                     fills (mox43 void clad  void alClad water);}
    pin41 { id 41; type pinUniverse; radii (0.4095 0.4180 0.4750 0.4850 0.5400 0.0 );
                                     fills (mox70 void clad void alClad water);}
    pin51 { id 61; type pinUniverse; radii (0.45045 0.4598 0.5225 0.5335 0.594 0.0 );
                                     fills (mox87 void clad_p void alClad_p water_p);}
    pin61 { id 51; type pinUniverse; radii (0.4095 0.4180 0.4750 0.4850 0.5400 0.0 );
                                     fills (mox87 void_m clad_p void_m alClad_p water_p);}
    pin21 {id 21; type pinUniverse;  radii (0.3400 0.5400 0.0); fills (water clad water);}

    // Lattices
    latMox {
      id 401;
      type latUniverse;
      origin (0.0 0.0 0.0);
      pitch (1.26 1.26 0.0);
      shape (17 17 0);
      padMat water;
      map (
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 31
        31 41 41 41 41 21 41 41 21 41 41 21 41 41 41 41 31
        31 41 41 21 41 51 51 51 51 51 51 51 41 21 41 41 31
        31 41 41 41 51 51 51 51 51 51 51 51 51 41 41 41 31
        31 41 21 51 51 21 51 51 21 51 51 21 51 51 21 41 31
        31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31
        31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31
        31 41 21 51 51 21 51 51 21 51 51 21 51 51 21 41 31
        31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31
        31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31
        31 41 21 51 51 21 51 51 21 51 51 21 51 51 21 41 31
        31 41 41 41 51 51 51 51 51 51 51 51 51 41 41 41 31
        31 41 41 21 41 51 51 51 51 51 51 51 41 21 41 41 31
        31 41 41 41 41 21 41 41 21 41 41 21 41 41 41 41 31
        31 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 ); }
  }

}


viz {
  myVTK {
    type vtk;
    corner (-10.71 -10.71 -0.5);
    width (21.42 21.42 1.0);
    vox (700 700 1);
  }
  bmp {
    type bmp;
    output img;
    what material;
    centre (0.0 0.0 0.0);
    //width (25.0 25.0);
    axis z;
    offset -17;
    res (500 500);
  }
}


nuclearData {
  handles {
    ce {type aceNeutronDatabase; aceLibrary $SCONE_ACE;}
  }
  materials {
    
    void_m {temp 75675;
      composition {1001.03 1E-009;}}
    water {
      temp 75675;
      rgb (0 0 139); // Colour of water is dark blue
      moder { 1001.03 (hh2o.00); }
      composition {
      1001.03    6.700E-002;
      8016.03    3.350E-002;
      5010.03    5.560E-006;
      5011.03    2.224E-005; }
      }
    water_p {
      temp 75675;
      rgb (0 0 100); // Colour of water is dark blue
      moder { 1001.03 (hh2o.00); }
      composition {
      1001.03    6.700E-002;
      8016.03    3.350E-002;
      5010.03    5.560E-006;
      5011.03    2.224E-005; }
      }

     clad {
       temp 12345;
       composition {
       40090.03  2.21235E-002;
       40091.03  4.82460E-003;
       40092.03  7.37450E-003;
       40094.03  7.47340E-003;
       40096.03  1.20400E-003;}
       }
     alClad {
       temp 9876;
      composition {
      13027.03  6.00E-2;}
      }
     clad_p {
       temp 12345;
       composition {
       40090.03  2.21235E-002;
       40091.03  4.82460E-003;
       40092.03  7.37450E-003;
       40094.03  7.47340E-003;
       40096.03  1.20400E-003;}
       }
     alClad_p {
       temp 9876;
      composition {
      13027.03  6.00E-2;}
      }

    mox43 {
      temp 87476;
       composition {
      92235.03  5.00E-005;
      92238.03  2.21E-002;
      94238.03  1.50E-005;
      94239.03  5.80E-004;
      94240.03  2.40E-004;
      94241.03  9.80E-005;
      94242.03  5.40E-005;
      95241.03  1.30E-005;
       8016.03  4.63E-002; }
      }
     mox70 {
       temp 6786;
       composition {
       92235.03  5.00E-005;
       92238.03  2.21E-002;
       94238.03  2.40E-005;
       94239.03  9.30E-004;
       94240.03  3.90E-004;
       94241.03  1.52E-004;
       94242.03  8.40E-005;
       95241.03  2.00E-005;
        8016.03  4.63E-002;}
       }
     mox87 {
       temp 8765;
       composition {
       92235.03  5.00E-005;
       92238.03  2.21E-002;
       94238.03  3.00E-005;
       94239.03  1.16E-003;
       94240.03  4.90E-004;
       94241.03  1.90E-004;
       94242.03  1.05E-004;
       95241.03  2.50E-005;
        8016.03  4.63E-002;}
       }

}
}
