type fixedSourcePhysicsPackage;

pop      1; //1000000
//timeSteps   500; //500
XSdata   ce;
dataType ce;
//timeIncrement 8.E-10; //8.E-10
cycles 10; //10 worked well, try 25
buffer 1000000;
//combing 0; //toggle on or off
//precursors 0; //toggle on or off
// need to implement number of batches!! and compute statistics thereof, look at fixed source

outputFormat asciiJSON;
collisionOperator { neutronCE {type neutronCEstd; minEnergy 1.0e-11; maxEnergy 20.0;}}

transportOperator { type transportOperatorDT; //currently will only support this
                  }

source {
  type pointSource;
  r (0.0 0.0 0.0);
  //dir (0.0 0.0 0.0); no dir, isentropic
  particle neutron;
  E 1.0;
}

tally  {
  //bootstrap 100;
  //timeSteps  70;
  //modified 1;
  flux_time { type collisionClerk; //collisionClerk_class, energyMap_class, scoreMemory_class
    map { type multiMap; maps (map1 map2);
    map1 { type energyMap; grid lin; min 0.0; max 20; N 70;}
    map2 { type cellMap; cells (1); } 
    }
    response (flux); flux {type fluxResponse;}
    //handleVirtual 1;
  }
  }

geometry {
    type geometryStd;
    boundary (0 0 0 0 0 0);
    graph {type shrunk;}

    surfaces
    {
      sphereOne { type sphere; id 1; origin ( 0.0 0.0 0.0); radius 4.5332; } 
      sphereTwo { type sphere; id 2; origin ( 0.0 0.0 0.0); radius 24.1420; } 
    } 

    cells
    {
      cellOne { id 1; type simpleCell; surfaces (-1); filltype mat; material m1;} 
      cellTwo { id 2; type simpleCell; surfaces (1 -2); filltype mat; material m2;}
    }

    universes
    {

      root{id 1; type rootUniverse; border 2; fill u<2>;}
      geom { id 2; type cellUniverse; cells ( 1 2 );}
    }
}

nuclearData {
  handles {
    ce { type aceNeutronDatabase; aceLibrary $SCONE_ACE;} }
  materials {

    m1 {
      temp 12345;
      composition {
        94239.03 0.036697000;
        94240.03 0.001870000; 
        94241.03 0.000116390;
        31000.03 0.001475500;
        }

    }


    m2 {
      temp 12345;
      composition {
        92234.03 0.0000026438; 
        92235.03 0.0003461000; 
        92238.03 0.0477210000;
        }

    }
}
}
