type timeDependentPhysicsPackage;

pop      1000000; //1000000
timeSteps   5; //70
XSdata   ce;
dataType ce;
timeIncrement 1.E-05;
cycles 5; //10 worked well, try 25
combing 1; //toggle on or off
//precursors 0; //toggle on or off
// need to implement number of batches!! and compute statistics thereof, look at fixed source

outputFormat asciiJSON;
collisionOperator {neutronCE {type neutronCEstd;}}

transportOperator { type transportOperatorDT; //currently will only support this
                  }

source {
  type pointSource;
  r (0.0 0.0 0.0);
  //dir (0.0 0.0 0.0); no dir, isentropic
  particle neutron;
  E 14.1;
}

tally  {
  bootstrap 100;
  timeSteps  5; 
  flux_time { type collisionClerk; //collisionClerk_class, energyMap_class, scoreMemory_class
    map { type multiMap; maps (map1 map2 map3 map4);
    //NB REQUIRE TIMEMAP FIRST TO WORK FOR NOW
    map1 { type timeMap; grid lin; min 0.0; max 5E-05; N 5;}
    map2 {type spaceMap;  axis x;  grid lin; min -25; max 25; N 3;}
    map3 {type spaceMap;  axis y;  grid lin; min -25; max 25; N 3;}
    map4 {type spaceMap;  axis z;  grid lin; min -25; max 25; N 3;}
    }

    //map { type timeMap; grid lin; min 0.0; max 7E-04; N 70;}
    response (flux); flux {type fluxResponse;}
    handleVirtual 1;
  }
  }

geometry {
    type geometryStd;
    boundary (0 0 0 0 0 0);
    graph {type shrunk;}

    surfaces
    {
      sphereBound { type sphere; id 1; origin ( 0.0 0.0 0.0); radius 50.0; } //failing at radius 5, why? Increase to 50 doesnt fail
    } //what radius did valeria use? 5,10,20,50? 5 failed here, so maybe she did 50? or 20? Probably 50!

    cells
    {
    }

    universes
    {

      root
      {
	  id 1;
	  type rootUniverse;
	  border 1;
	  fill m1;
      }
    }
}

nuclearData {
  handles {
    ce { type aceNeutronDatabase; aceLibrary $SCONE_ACE;} }
  materials {

    m1 {
      temp 12345;
      composition {
        1001.03   0.06639;
        8016.03   0.03347;
        //1001.03  0.06639;
        }
    }
}
}
