type timeDependentPhysicsPackage;

pop      1000000; //1000000
timeSteps   70; //70
XSdata   ce;
dataType ce;
timeIncrement 1.E-05;
cycles 10; //10 worked well, try 25
buffer 1000000;
combing 1; //toggle on or off
//precursors 0; //toggle on or off
// need to implement number of batches!! and compute statistics thereof, look at fixed source

outputFormat asciiJSON;
collisionOperator { neutronCE {type neutronCEtime; precursors 0;} }

transportOperator { type transportOperatorDT; //currently will only support this
                  }

source {
  type pointSource;
  r (0.0 0.0 0.0);
  dir (1.0 0.0 0.0); //no dir, isentropic
  particle neutron;
  E 14.1;
}

tally  {
  flux_time { type collisionClerk; //collisionClerk_class, energyMap_class, scoreMemory_class
    //map { type timeMap; grid lin; min 0.0; max 7E-04; N 70;}
    map { type timeMap; grid lin; min 0.0; max 7E-04; N 70;} //    map { type timeMap; grid lin; min 0.0; max 7E-04; N 70;}
    response (flux); flux {type fluxResponse;}
    handleVirtual 1;
  }
  }

geometry {
    type geometryStd;
    boundary (0 0 0 0 0 0);
    graph {type shrunk;}

    surfaces
    {
      sphereBound { type sphere; id 1; origin ( 0.0 0.0 0.0); radius 10.0; } //failing at radius 5, why? Increase to 50 doesnt fail
    } //what radius did valeria use? 5,10,20,50? 5 failed here, so maybe she did 50? or 20? Probably 50!

    cells
    {
    }

    universes
    {

      root
      {
	  id 1;
	  type rootUniverse;
	  border 1;
	  fill m1;
      }
    }
}

nuclearData {
  handles {
    ce { type aceNeutronDatabase; aceLibrary $SCONE_ACE;} }
  materials {

    m1 {
      temp 12345;
      composition {
        6012.03  	0.00016;	 // C
        14028.03 	0.00078; // Si-28
        14029.03 	3.97617E-05; // Si-29
        14030.03 	2.62106E-05; // Si-30
        15031.03 	3.54169E-05;		// P-31
        16032.03 	2.12059E-05; // S-32
        16033.03 	1.67380E-07; // S-33
        16034.03 	9.39557E-07; // S-34
        16036.03 	3.71969E-11; // S-36
        24050.03 	0.00076; // Cr-50
        24052.03 	 0.01460; // Cr-52
        24053.03 	0.00166; // Cr-53
        24054.03 	0.00041; // Cr-54
        25055.03 	0.00087;	// Mn-55
        26054.03 	0.00350;// Fe-54
        26056.03 	0.05499; // Fe-56
        26057.03 	0.00127;// Fe-57
        26058.03 	0.00017; // Fe-58
        28058.03 	0.00512;// Ni-58
        28060.03 	0.00197; // Ni-60
        28061.03 	8.56907E-05; // Ni-61
        28062.03 	0.00027; // Ni-62
        28064.03 	6.96049E-05;// Ni-64    
        }
    }
}
}
