type timeDependentPhysicsPackage;

pop      1000; //200000, 5000
timeSteps   200; 
XSdata   ce;
dataType ce;
timeIncrement 0.1;
cycles 1; //100
buffer 1000;

//combing 1; 
precursors 1;
//useForcedPrecursorDecay 1;

outputFormat asciiJSON;
collisionOperator { neutronCE {type neutronCEkineticstd; minEnergy 1.0e-11; maxEnergy 20; precursors 1;}} //precursors 1;

transportOperator { type transportOperatorDT; //currently will only support this
                  }

source {
  type pointSource;
  r (0 0 0);
  particle neutron;
  E 0.025E-06;
}

tally  {

  flux_time { type temporalPopClerk;

    //map { type multiMap; maps (map1 map2); 

    map { type timeMap; grid lin; min 0.0; max 20.0; N 200;}
    //map2 { type energyMap; grid log; min 0.001; max 20; N 2;}
    //}
    response (pop); pop {type precursorResponse;}
  }
  }
geometry {
    type geometryStd;
    boundary (1 1 1 1 1 1);
    graph {type shrunk;}

    surfaces
    {
      squareBound { id 1; type box; origin ( 0.0  0.0  0.0); halfwidth (10.0 10.0 10.0); }
    }


    cells
    {
    }

    universes
    {

      root
      {
	  id 1;
	  type rootUniverse;
	  border 1;
	  fill hydrogen_with_uranium;
      }
    }
}

nuclearData {
  handles {
    ce { type aceNeutronDatabase; aceLibrary $SCONE_ACE;}}
  materials {

    hydrogen_with_uranium {
      temp 12345;
      composition {
      1001.03    2.01892E-05;
      92235.03   9.3472E-09;	  }
      }

}

}
