type timeDependentPhysicsPackage;

pop      10000; // 5000
timeSteps   20000; 
XSdata   ce;
dataType ce;
timeIncrement 0.001;
cycles 100; //100
buffer 100000;
outputFormat asciiJSON;
outputFile Poisson;


//combing 1; 
precursors 1;
//useForcedPrecursorDecay 0;

collisionOperator { neutronCE {type neutronCEkineticstd; minEnergy 1.0e-11; maxEnergy 20; precursors 1; branchless 0;}} //precursors 1; //branchless 1

transportOperator { type transportOperatorDT; //currently will only support this
                  }

source {
  type pointSource;
  r (0 0 0);
  particle neutron;
  E 0.025E-06;
}

poissonSource {
  type pointSource;
  r (0 0 0);
  particle neutron;
  E 0.025E-06;
  poissonIntensity 10;
  poissonSource 1;
  finalTime 60;
}

tally  {
  hittingProbability1 { type hittingProbClerk;
    response (pop); pop {type neutronResponse;}
    maxT 20;
    minPop 0;
    maxPop 11000;
    cycles 100;
    map { type timeMap; grid lin; min 0.0; max 20.0; N 20000;}
    }
  hittingProbability2 { type hittingProbClerk;
    response (pop); pop {type neutronResponse;}
    maxT 20;
    minPop 0;
    maxPop 12000;
    cycles 100;
    map { type timeMap; grid lin; min 0.0; max 20.0; N 20000;}
    }
  hittingProbability3 { type hittingProbClerk;
    response (pop); pop {type neutronResponse;}
    maxT 20;
    minPop 0;
    maxPop 15000;
    cycles 100;
    map { type timeMap; grid lin; min 0.0; max 20.0; N 20000;}
    }
  hittingProbability4 { type hittingProbClerk;
    response (pop); pop {type neutronResponse;}
    maxT 20;
    minPop 0;
    maxPop 20000;
    cycles 100;
    map { type timeMap; grid lin; min 0.0; max 20.0; N 20000;}
    }
  
  fissionRate { type collisionClerk; response (fission); fission { type macroResponse; MT -6;}
                map {type timeMap; grid lin; min 0.0; max 20.0; N 20000;}}

  captureRate { type collisionClerk; response (capture); capture {type macroResponse; MT -2;}
  map {type timeMap; grid lin; min 0.0; max 20.0; N 20000;}}

  neutronPop { type temporalPopClerk;
    map { type timeMap; grid lin; min 0.0; max 20.0; N 20000;}
    response (pop); pop {type neutronResponse;}
    }
  precuPop { type temporalPopClerk;
    map { type timeMap; grid lin; min 0.0; max 20.0; N 20000;}
    response (pop); pop {type precursorResponse;}
    }

    lambda { type lambdaAnalogClerk; batches 2000000;}
    nuDelayed { type nuAnalogClerk; delayed 1; batches 2000000;}
    nuPrompt { type nuAnalogClerk; batches 2000000;}
    lifetime {type lifetimeClerk; batches 2000000;}

  }
geometry {
    type geometryStd;
    boundary (1 1 1 1 1 1);
    graph {type shrunk;}

    surfaces
    {
      squareBound { id 1; type box; origin ( 0.0  0.0  0.0); halfwidth (50.0 50.0 50.0); }
    }


    cells
    {
    }

    universes
    {

      root
      {
	  id 1;
	  type rootUniverse;
	  border 1;
	  fill hydrogen_with_uranium;
      }
    }
}

nuclearData {
  handles {
    ce { type aceNeutronDatabase; aceLibrary /home/tbonnet/code/SCONE_KIN/SCONE/scripts/endf_lib.xsfile;}}
  materials {

    hydrogen_with_uranium {
      temp 12345;
      composition {
      //1001.72    2.9623E-05;
      //1001.72    2.0E-05;
      1001.72    2.11892E-05;
      92235.72   9.3472E-09;	  }
      }

}

}
